# wallpaper_master

./: .classpath  .factorypath  .gitignore  .project  Learned.md  README.md  README_FOR_PACKAGE.md  pom.xml  toolchains.xml  wallpaper1.jpe  wallpaper10.pn  wallpaper12.jp  wallpaper15.pn  wallpaper16.pn  wallpaper17.jp  wallpaper18.jp  wallpaper19.jp  wallpaper2.jp  wallpaper20.jp  wallpaper21.jp  wallpaper22.jp  wallpaper23.jp  wallpaper24.jp  wallpaper25.jp  wallpaper3.jp  wallpaper4.jp  wallpaper5.jp  wallpaper6.pn  wallpaper7.pn  wallpaper9.jp
src/main/java/eroiko/ani/: App.java  Main.java  MainApp.java
src/main/java/eroiko/ani/controller/: MainController.java  TestFunctions.java
src/main/java/eroiko/ani/controller/ConsoleControllers/: TerminalThread.java
src/main/java/eroiko/ani/controller/ConsoleTextArea/: TerminalThread.java
src/main/java/eroiko/ani/controller/ControllerSupporter/: MinimizeWindow.java  WallpaperImage.java  WallpaperImageWithFilter.java
src/main/java/eroiko/ani/controller/FileExplorer/: FileExplorer.java  FileExplorerFx.java  FileInfo.java
src/main/java/eroiko/ani/controller/PrimaryControllers/: AboutController.java  MusicController.java  MusicWithAkari.java  MusicWithSyamiko.java  PreferenceController.java  PropertiesController.java  TestingController.java  WallpaperChooseController.java  WallpaperController.java  WallpaperViewController.java
src/main/java/eroiko/ani/controller/PromptControllers/: ConsoleController.java  ConsoleSetting.java  ConsoleThread.java  TerminalThread.java
src/main/java/eroiko/ani/controller/SupportController/: MyAlert.java
src/main/java/eroiko/ani/deprecated/: MusicBox.java  SourceRedirector.java
src/main/java/eroiko/ani/deprecated/Crawler/: Crawler.java  CrawlerThread.java  CrawlerZeroChan.java  OldCrawlerManager.java  testCrawler.java
src/main/java/eroiko/ani/deprecated/WallpaperClass/: WallpaperImage.java  WallpaperImageWithFilter.java  WallpaperProto.java
src/main/java/eroiko/ani/deprecated/controller/: MusicController.java  WallpaperChooseController.java  WallpaperViewController.java
src/main/java/eroiko/ani/deprecated/unused/: TerminalController.java  myStringPair.java
src/main/java/eroiko/ani/deprecated/unused/AVLTree/: AVLMap.java  AVLTree.java  Map.java
src/main/java/eroiko/ani/model/CLI/: Console.java  RequestCommand.java
src/main/java/eroiko/ani/model/CLI/CLIException/: ClearConsoleException.java  ClearTerminalException.java  ExitConsoleException.java  ShutdownSoftwareException.java
src/main/java/eroiko/ani/model/CLI/command/: Cat.java  Cd.java  Command.java  History.java  Ln.java  Ls.java  Meow.java  Mkdir.java  Rm.java  Search.java  Touch.java
src/main/java/eroiko/ani/model/CLI/command/basic/: Cat.java  Cd.java  Clear.java  History.java  Ln.java  Ls.java  Mkdir.java  Rm.java  Search.java  Touch.java
src/main/java/eroiko/ani/model/CLI/command/basic/fundamental/: Command.java  Type.java
src/main/java/eroiko/ani/model/CLI/command/critical/: Clear.java  Exit.java  Information.java  Setting.java  Shutdown.java  ThrowException.java
src/main/java/eroiko/ani/model/CLI/command/fundamental/: Command.java  Man.java  Type.java
src/main/java/eroiko/ani/model/CLI/command/fundamental/Document/: Description.java  Descriptions.java  Document.java  Name.java  Synopsis.java
src/main/java/eroiko/ani/model/CLI/command/special/: Artwork.java  Bash.java  Cmd.java  Meow.java  Music.java  PowerShell.java  Wallpaper.java  WindowsTerminal.java
src/main/java/eroiko/ani/model/CLI/command/special/Shell/: Bash.java  Cmd.java  PowerShell.java  Shell.java  WindowsTerminal.java
src/main/java/eroiko/ani/model/CLI/conversation/: Consultable.java  Consulter.java
src/main/java/eroiko/ani/model/CLI/exception/: ClearConsoleException.java  CustomInformationException.java  ExitConsoleException.java  ShutdownSoftwareException.java  TerminalSettingException.java
src/main/java/eroiko/ani/model/CLI/util/: Dumper.java  TimeWait.java
src/main/java/eroiko/ani/model/Crawler/: Crawler.java  CrawlerManager.java  CrawlerZeroChan.java  OldCrawlerManager.java  testCrawler.java
src/main/java/eroiko/ani/model/NewCrawler/: CrawlerBase.java  CrawlerManager.java  CrawlerThread.java  CrawlerWallhaven.java  CrawlerZeroChan.java  testNewCrawler.java
src/main/java/eroiko/ani/util/: ArrayAndLinkedList.java  ArrayByteToString.java  DoubleArrayListCombiner.java  DoubleToStringProperty.java  Dumper.java  MediaOperator.java  MusicBox.java  ProgressProperty.java  SourceRedirector.java  TimeWait.java  Types.java  WallpaperComparator.java  myDoubleToStringProperty.java  myPair.java  myQuartet.java  myStringPair.java  myTriple.java
src/main/java/eroiko/ani/util/CLI/: Console.java
src/main/java/eroiko/ani/util/CLI/command/: Cat.java  Cd.java  Command.java  Ln.java  Ls.java  Mkdir.java  Rm.java  Search.java  Touch.java
src/main/java/eroiko/ani/util/MediaClass/: MediaOperator.java  MusicBox.java
src/main/java/eroiko/ani/util/Method/: CarryReturn.java  DoubleToStringProperty.java  Dumper.java  SourceRedirector.java  TimeWait.java
src/main/java/eroiko/ani/util/MyDS/: ArrayByteToString.java  DoubleHistoryList.java  EditableLabel.java  myPair.java  myQuartet.java  myTriple.java
src/main/java/eroiko/ani/util/MyDS/AVLTree/: AVLMap.java  AVLTree.java  Map.java
src/main/java/eroiko/ani/util/NeoWallpaper/: Wallpaper.java  WallpaperComparator.java  WallpaperPath.java  WallpaperUtil.java  Wallpaperize.java
src/main/java/eroiko/ani/util/WallpaperClass/: WallpaperComparator.java  WallpaperImage.java  WallpaperImageWithFilter.java  WallpaperProto.java
src/main/java/eroiko/ani/util/myDS/: ArrayByteToString.java  TimeWait.java  myPair.java  myQuartet.java  myStringPair.java  myTriple.java
src/main/java/eroiko/ani/view/: AboutWindow.fxml  MainWindow.fxml  MusicWindow.fxml  MusicWithSyamiko.fxml  MusicWithSyamikoWindow.fxml  PreferenceWindow.fxml  PropertiesWindow.fxml  TestingWindow.fxml  WallpaperChooseWindow.fxml  WallpaperViewWindow.fxml  WallpaperWindow.fxml
src/test/java/eroiko/ani/: AppTest.java
