<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-padding: 0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eroiko.ani.controller.MainController">
   <children>
      <MenuBar style="-fx-background-color: #af77d5;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OpenPreferenceWindow" style="-fx-text-fill: black;" text="Properties  Ctrl+P" />
                  <MenuItem mnemonicParsing="false" onAction="#hitMinimize" text="Minimize  Ctrl+M" />
                  <MenuItem mnemonicParsing="false" onAction="#hitExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#MenuFileOpenFileExplorer" text="Open File Explorer" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenMusicController" text="Open Music Controller" />
              <MenuItem mnemonicParsing="false" onAction="#SwitchBackToImgPath" text="Switch wallpaper view back to default path" />
                  <MenuItem mnemonicParsing="false" onAction="#ResetWindow" text="Reset Window" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Mode">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Music" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Advance (password needed)" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OpenAboutWindow" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane onDragDropped="#WholeDragDropped" onDragOver="#WholeDragOver" prefHeight="680.0" prefWidth="900.0">
         <children>
            <SplitPane dividerPositions="0.34743875278396436" prefHeight="675.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.6005961251862891" layoutX="85.0" layoutY="103.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="548.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.0829145728643216" layoutX="68.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5610561056105611" layoutY="-74.0" prefHeight="28.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <TextField fx:id="searchBar" layoutX="-168.0" layoutY="-271.0" prefHeight="28.0" prefWidth="167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="Fira Code Regular" size="12.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="125.0">
                                                         <children>
                                                            <SplitPane dividerPositions="0.6814814814814815" layoutX="-7.0" layoutY="-66.0" prefHeight="27.0" prefWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                     <children>
                                                                        <ChoiceBox fx:id="downloadAmountChoice" layoutX="-57.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                                                     <children>
                                                                        <Button fx:id="addButton" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane dividerPositions="0.9222222222222223" orientation="VERTICAL" prefHeight="362.0" prefWidth="305.0" style="-fx-box-bolder: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <StackPane prefHeight="301.0" prefWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <TabPane prefHeight="243.0" prefWidth="262.0" tabClosingPolicy="UNAVAILABLE">
                                                                    <tabs>
                                                                      <Tab text="Queue">
                                                                        <content>
                                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <TableView fx:id="searchQueue" layoutX="-41.0" layoutY="72.0" prefHeight="333.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                      <columns>
                                                                                        <TableColumn fx:id="keywords" prefWidth="135.0" text="Keywords" />
                                                                                        <TableColumn fx:id="amount" prefWidth="169.0" text="Amount" />
                                                                                      </columns>
                                                                                    </TableView>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </Tab>
                                                                      <Tab disable="true" text="List">
                                                                        <content>
                                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <TableView layoutX="-32.0" layoutY="-24.0" prefHeight="272.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                      <columns>
                                                                                        <TableColumn prefWidth="59.0" text="No." />
                                                                                        <TableColumn prefWidth="243.0" text="Name" />
                                                                                      </columns>
                                                                                    </TableView>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </Tab>
                                                                        <Tab disable="true" text="Properties">
                                                                           <content>
                                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <TableView layoutX="-41.0" layoutY="72.0" prefHeight="272.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <columns>
                                                                                          <TableColumn prefWidth="86.0" text="Metadata" />
                                                                                          <TableColumn prefWidth="175.0" text="Value" />
                                                                                       </columns>
                                                                                    </TableView>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </content>
                                                                        </Tab>
                                                                    </tabs>
                                                                  </TabPane>
                                                                  <Button mnemonicParsing="false" onAction="#GoSearch" prefHeight="25.0" prefWidth="56.0" text="GO!" translateX="-5.0" translateY="-5.0" StackPane.alignment="BOTTOM_RIGHT">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" onAction="#DeleteSelectedQueue" text="Delete selected" translateY="-5.0" StackPane.alignment="BOTTOM_CENTER">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" onAction="#DeleteAllQueue" prefHeight="23.0" prefWidth="70.0" text="Delete All" translateX="5.0" translateY="-5.0" StackPane.alignment="BOTTOM_LEFT">
                                                                     <font>
                                                                        <Font name="System Italic" size="12.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <TextField fx:id="nowProcessingText" alignment="CENTER" layoutX="77.0" prefHeight="25.0" prefWidth="303.0" promptText="Now Processing..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #6f6f6f;">
                                 <children>
                                    <StackPane onDragDetected="#PreviewImageDragOut" onDragDropped="#PreviewDragDropped" onDragOver="#PreviewDragOver" prefHeight="265.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fx:id="imagePreview" fitHeight="267.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.6616989567809239" layoutX="121.0" layoutY="90.0" orientation="VERTICAL" prefHeight="607.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane fx:id="tableOfBrowser" layoutX="121.0" layoutY="71.0" prefHeight="425.0" prefWidth="624.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Explorer">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.08021390374331551" layoutX="90.0" layoutY="41.0" orientation="VERTICAL" prefHeight="376.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.9419354838709677" layoutX="195.0" layoutY="-66.0" prefHeight="27.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="28.0" prefWidth="100.0">
                                                                           <children>
                                                                              <Label fx:id="pathLabel" layoutX="7.0" layoutY="-13.0" prefHeight="28.0" prefWidth="533.0" text=" Directory Path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <font>
                                                                                    <Font name="Fira Code Regular" size="12.0" />
                                                                                 </font></Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="31.0">
                                                                           <children>
                                                                              <BorderPane fx:id="openWindowsFileExplorer" layoutX="-100.0" layoutY="-87.0" prefHeight="28.0" prefWidth="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <center>
                                                                                    <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                                                                       <image>
                                                                                          <Image url="@../img/File_Explorer.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </center></BorderPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.28422876949740034" layoutX="-111.0" layoutY="31.0" prefHeight="341.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="163.0">
                                                                           <children>
                                                                              <TreeView fx:id="treeFileExplorer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="162.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="405.0">
                                                                           <children>
                                                                              <ScrollPane fx:id="scrollableTile" layoutX="-5.0" prefHeight="372.0" prefWidth="419.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                                                                                <content>
                                                                                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="416.0">
                                                                                       <children>
                                                                                          <TilePane fx:id="viewImageTileTable" minHeight="370.0" minWidth="416.0" prefHeight="370.0" prefWidth="416.0" tileAlignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <padding>
                                                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                             </padding>
                                                                                          </TilePane>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                </content>
                                                                              </ScrollPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children></AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab disable="true" text="Detail">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView layoutX="112.0" prefHeight="412.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn prefWidth="48.0" text="No." />
                                                          <TableColumn prefWidth="101.0" text="Name" />
                                                            <TableColumn text="Tag" />
                                                            <TableColumn prefWidth="131.0" text="Saved path" />
                                                            <TableColumn prefWidth="67.0" text="Format" />
                                                            <TableColumn prefWidth="196.0" text="Priority" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab disable="true" text="Browser">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.08021390374331551" layoutX="90.0" layoutY="41.0" orientation="VERTICAL" prefHeight="376.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <Label fx:id="pathLabel1" layoutX="4.0" layoutY="19.0" prefHeight="27.0" prefWidth="618.0" text="Result of Searching : " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.2572347266881029" layoutX="-111.0" layoutY="31.0" prefHeight="341.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <items>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <TreeView fx:id="treeFileExplorer1" layoutX="-178.0" layoutY="156.0" prefHeight="374.0" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                              <ScrollBar layoutX="142.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <TilePane layoutX="46.0" layoutY="138.0" prefHeight="374.0" prefWidth="459.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.8680851063829788" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="224.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="624.0">
                                             <children>
                                                <TabPane prefHeight="194.0" prefWidth="624.0" style="-fx-box-border: transparent;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <tabs>
                                                    <Tab text="Terminal">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.82" layoutX="124.0" layoutY="-35.0" minHeight="-Infinity" orientation="VERTICAL" prefHeight="165.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="577.0">
                                                                           <children>
                                                                              <TextArea fx:id="Terminal_out" layoutX="202.0" layoutY="-60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="577.0" promptText=" &lt;Terminal_Output&gt;" style="-fx-control-inner-background: #333333; -fx-text-fill: #eeeeee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <font>
                                                                                    <Font name="Fira Code Regular" size="13.0" />
                                                                                 </font>
                                                                              </TextArea>
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <SplitPane fx:id="terminalButtonDivider" dividerPositions="0.6556521739130434" layoutX="9.0" layoutY="-59.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <items>
                                                                                  <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="365.0">
                                                                                       <children>
                                                                                          <TextField fx:id="Terminal_in" prefHeight="25.0" prefWidth="418.0" promptText=" &lt;Terminal_Input&gt;" style="-fx-control-inner-background: #333333; -fx-text-fill: #dddddd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <font>
                                                                                                <Font name="Fira Code Regular" size="12.0" />
                                                                                             </font>
                                                                                          </TextField>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="138.0">
                                                                                       <children>
                                                                                          <SplitPane dividerPositions="0.4824120603015075" layoutX="2.0" layoutY="-80.0" maxWidth="-Infinity" minWidth="0.0" prefHeight="24.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <items>
                                                                                              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Button layoutX="9.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#killTerminal" prefHeight="23.0" prefWidth="94.0" style="-fx-background-color: #333333; -fx-text-fill: #dddddd;" text="Kill Terminal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                              <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startTerminal" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #333333; -fx-text-fill: #dddddd;" text="Start Terminal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                            </items>
                                                                                          </SplitPane>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                </items>
                                                                              </SplitPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab disable="true" text="Status">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <StackedAreaChart prefHeight="161.0" prefWidth="579.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <xAxis>
                                                                      <NumberAxis side="BOTTOM" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                      <NumberAxis side="LEFT" />
                                                                    </yAxis>
                                                                  </StackedAreaChart>
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                  </tabs>
                                                </TabPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="622.0">
                                             <children>
                                                <SplitPane dividerPositions="0.7019064124783362" prefHeight="26.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <StackPane layoutX="101.0" layoutY="-75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <ProgressBar fx:id="mainPbar" prefHeight="24.0" prefWidth="419.0" progress="0.0" />
                                                                  <Text fx:id="percentageMark" strokeType="OUTSIDE" strokeWidth="0.0" text="Percentage " textAlignment="CENTER" wrappingWidth="395.578125">
                                                                     <font>
                                                                        <Font name="Fira Code Regular" size="12.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="152.0">
                                                         <children>
                                                            <Label fx:id="progressBarText" alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" prefHeight="24.0" prefWidth="152.0" text="Progress Bar" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
