<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>

<TilePane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eroiko.ani.controller.PrimaryControllers.TestingController">
   <children>
      <Button mnemonicParsing="false" onAction="#DivideByZero" text="Divide by Zero" />
      <Button mnemonicParsing="false" text="Overflow" />
      <Button mnemonicParsing="false" text="Class Not found" />
   </children>
</TilePane>
