<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="920.0" prefWidth="1280.0" style="-fx-background-color: #16000a;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eroiko.ani.controller.PrimaryControllers.WallpaperController">
   <children>
      <ImageView fx:id="view" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="wallpaperPosition" fill="#bbbbbb" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Wallpaper Position&gt;" translateX="10.0" translateY="-5.0" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font name="Fira Code Regular" size="16.0" />
         </font>
      </Text>
      <Group scaleX="0.8" scaleY="0.8" translateX="-20.0" translateY="-5.0" StackPane.alignment="BOTTOM_RIGHT">
         <children>
            <Text fx:id="next" fill="#dacfcf" layoutX="40.0" layoutY="40.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" translateX="-40.0" translateY="-20.0">
               <font>
                  <Font name="Fira Code Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="previous" fill="#dacfcf" layoutY="40.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" translateX="-80.0" translateY="-20.0">
               <font>
                  <Font name="Fira Code Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="choosePercentage" translateX="15.0" translateY="5.0" StackPane.alignment="TOP_LEFT">
         <children>
            <Text fx:id="numerator" fill="#e848a0" layoutX="-13.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remain" translateX="80.0" translateY="-80.0">
               <font>
                  <Font name="Fira Code Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="denominator" fill="#dadad8" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All" translateX="10.0" translateY="-60.0">
               <font>
                  <Font name="Fira Code Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="slash" fill="#c3bcbc" layoutX="-15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\\" translateX="62.0" translateY="-69.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group translateX="-25.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <Text fx:id="addImage" fill="#dacfcf" layoutX="9.0" layoutY="-1.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" translateX="-40.0" translateY="-60.0">
               <font>
                  <Font name="Fira Code Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="deleteImage" fill="#dacfcf" layoutX="-9.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" translateX="-80.0" translateY="-60.0">
               <font>
                  <Font name="Fira Code Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Text fx:id="wallpaperName" fill="#bbbbbb" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Wallpaper Name&gt;" translateX="10.0" translateY="-30.0" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font name="Fira Code Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="hint" fill="#ffeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="Hint" translateY="10.0" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="Book Antiqua Bold Italic" size="25.0" />
         </font>
      </Text>
   </children>
</StackPane>
